@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

:root {
    --primary-color: maroon;
    background-color: rgb(254, 249, 242);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

main .content {
    max-width: 80%;
    margin-inline: auto;
}

body.content {
    max-width: 100%;
}

@media (min-width: 1921px) {
    main {
        /* max-width: 50%; */
        margin: 0 auto;
    }
}

@media (max-width: 1920px) {
    main {
        /* max-width: 90%; */
        margin: 0 auto;
    }
}

.link {
    text-decoration: none;
}

footer {
    margin-top: 30px;
    background-color: var(--primary-color);
    /* height: 30vh; */
    padding: 8vh 0;
    /* display: flex;
        justify-content: space-around; */
}

footer nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div.links {
    justify-content: center;
}

nav {
    font-family: "Roboto Slab", system-ui;
}

footer a {
    color: white;
    font-size: 1.6rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 15px 0;
    padding: 0 40px;
    padding-bottom: 10px;
    margin-bottom: 23px;
    box-shadow: 0 18px 17px -20px var(--primary-color);
}

header nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    margin: 0 10px 0 0;
    margin-bottom: 12px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 0;
}

.logo svg {
    width: 50px;
    height: auto;
}

nav .links {
    min-width: max-content;
    width: 30vw;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

div.body {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 0.35fr 1.6fr;
    gap: 50px;
}

div.ad {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: 21vh;
    height: 100%;
    color: red;
    font-weight: bold;
    font-size: 8rem;
    background-color: #ffa3a3;
}

div.posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

div.posts.large {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

div.post.large {
    height: 30vw;
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
    gap: 5px;
    text-decoration: none;
}

div.headerLine {
    margin-top: 20px;
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
}

div.postHeader h1 {
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 2.5rem;
    color: var(--primary-color);
    font-family: "Roboto Slab", system-ui;
}

div.post {
    gap: 5px;
    text-decoration: none;
}

div.post.small {
    max-width: 300px;
    display: grid;
    grid-template-rows: 200px 1fr;
}

div.post .image,
div.large .image {
    max-width: 100%;
    max-height: 100%;
    background-color: black;
    border-radius: 15px;
}

div.left {
    display: flex;
    flex-direction: column;
}

div.post a {
    text-decoration: none;
}

div.post div.text h2 {
    margin: 0;
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}

div.post:hover .link h2 {
    color: var(--primary-color);
    text-decoration: underline;
}

div.post:hover a {
    opacity: 90%;
}

div.large .tag,
div.large h3 {
    margin: 15px 0;
}

div.post.large div.text p {
    text-decoration: none;
}

div.article {
    margin-top: 50px;
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 0.7fr 1.8fr 0.7fr;
    gap: 50px;
    height: 80%;
    overflow: visible;
}

h1.title {
    margin: 0 auto;
}

div.people {
    /* display: flex; */
    flex-direction: column;
    /* max-width: 40%; */
    min-width: 50%;
    margin: 0;
    font-weight: bold;
}

div.authors,
div.editors {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    margin-bottom: 10px;
    gap: 5px;
}

div.people h3 {
    margin: 0;
}

p.author,
p.editor {
    margin-left: 10px;
    margin: 0;
}

div.subInfo {
    margin-top: 10px;
    /* max-width: 40%; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
}

div.info .line {
    margin-top: 10px;
    background-color: var(--primary-color);
    width: 100%;
    height: 3px;
}

div.centre .image img {
    border-radius: 15px;
}

div.centre div.ad {
    max-height: 20%;
}

div.tableOfContents h2 {
    margin-top: 0;
}

div.article .tableOfContents ul {
    font-size: 1.4rem;
    margin: 25px 0;
    margin-bottom: 50px;
}

div.article li {
    margin: 10px 0;
}

div.article .tableOfContents a {
    text-decoration: none;
    color: #333333;
}

div.article a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

div.article img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

div.info .tags {
    display: flex;
    gap: 8px;
}

div.tags div {
    display: flex;
    gap: 8px;
}

h3.tags {
    display: flex;
    margin: 0;
    height: min-content;
}

div.tag {
    display: flex;
    color: var(--primary-color);
}

div.tag h3 {
    margin: 0;
    margin-left: 5px;
    height: calc(100% + 10px);
}

div.tag a {
    text-decoration: none;
    color: var(--primary-color);
    height: auto + 50;
}

div.tag a:hover {
    position: relative;
    top: -5px;
}
